{
    "manifest_version": 2,
    "name": "RunJS",
    "description": "",
    "version": "1.1",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "unlimitedStorage",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": ["src/background.js"]
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["node_modules/jquery/dist/jquery.min.js", "src/content.js"]
    }],
    "browser_action": {
        "name": "Click to change the icon's color",
        "default_popup": "src/popup.html"
    },
    "options_page": "src/options.html"
}
