<!doctype html>
<html>
<head>
    <title>RunJS Options</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">RunJS Options</div>
    </header>
    <div class="container edit-view"> 
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <ol class="breadcrumb">
                  <li><a href="options.html">All Scripts</a></li>
                  <li class="active">Edit Script</li>
                </ol>
            </div>
        </div>
        <div class="form-horizontal">
            <input type="hidden" name="id" value="">
            <div class="form-group">
                <label class="col-md-1 control-label">Pattern</label>
                <div class="col-md-10">
                    <input type="text" name="pattern" class="form-control" value="">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-1 hidden-md hidden-lg control-label">Code</label>
                <div class="col-md-offset-1 col-md-10">
                    <textarea name="code" class="form-control" rows="15"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-offset-1 col-md-10">
                    <button class="btn btn-primary pull-right edit">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./common.js"></script>
    <script src="./edit.js"></script>
</body>
</html>
