<!doctype html>
<html>
<head>
    <title>RunJS Options</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">RunJS Options</div>
    </header>
    <div class="container options"> 
        <div class="empty" style="display: none;">
            <p>脚本列表为空，去 <a href="edit.html">添加脚本</a></p>
        </div>
        <div class="scripts" style="display: none;"></div>
        <div class="form-horizontal save-row" style="display: none;">
            <div class="form-group">
                <div class="col-sm-9">
                    <button class="btn btn-primary pull-right save">Save</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./common.js"></script>
    <script src="./options.js"></script>
</body>
</html>
