<!doctype html>
<html>
<head>
    <title>RunJS</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container popup-view"> 
        <div class="empty" style="display: none;">
            <p>No script.</a></p>
        </div>
        <div class="scripts" style="display: none;">
            <div class="checkbox script">
                <label><input type="checkbox" checked>https://www.baidu.com/*</label>
                <span class="glyphicon glyphicon-cog pull-right"></span>
                <pre>$(document).off('.alert.data-api');</pre>
            </div>
        </div>
        <hr>
        <footer class="clearfix">
            <a href="options.html" target="_bank">Show all scripts</a>
            <a class="btn btn-default btn-xs pull-right add-script" href="edit.html" target="_bank">Add Script</a>
        </footer>
    </div>
 
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./common.js"></script>
    <script src="./popup.js"></script>
</body>
</html>
