.popup-view {
    width: 400px;
    min-height: 100px;
    padding-top: 10px;
}

.popup-view .script {
    border: 0;
    padding: 0;
    margin: 5px 0 15px 0;
}

hr {
    margin: 10px 0;
}

footer {
    margin: 8px 0;
}

.checkbox label {
    margin-bottom: 5px;
}

.empty {
    text-align: center;
    line-height: 90px;
}

.options-view {
    margin-top: 30px;
}

.script .btn-link {
    padding: 3px 6px;
    visibility: hidden;
}

.script:hover .btn-link {
    visibility: visible;
}

header {
    margin: 0;
    line-height: 50px;
    border-bottom: 1px solid #eee;
}

textarea {
    resize: vertical;
}

.glyphicon-remove {
    color: #c32828;
    margin-top: 8px;
}

.pre-scrollable {
    max-height: 85px;
}

.edit-view {
    margin-top: 30px;    
}

.edit-view .script {
    border: 0;
}
